-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0   :   00600513;
	1   :   00C000EF;
	2   :   00A02023;
	3   :   0000007F;
	4   :   FF810113;
	5   :   00112223;
	6   :   00A12023;
	7   :   00100293;
	8   :   00551863;
	9   :   00100513;
	10  :   00810113;
	11  :   00008067;
	12  :   FFF50513;
	13  :   FDDFF0EF;
	14  :   00012303;
	15  :   00412083;
	16  :   00810113;
	17  :   02650533;
	18  :   00008067;
	[19..63]  :   00000000;
END;
