|Processor
rs1[0] => RF.RADDR
rs1[1] => RF.RADDR1
rs1[2] => RF.RADDR2
rs1[3] => RF.RADDR3
rs1[4] => RF.RADDR4
rs2[0] => RF.PORTBRADDR
rs2[1] => RF.PORTBRADDR1
rs2[2] => RF.PORTBRADDR2
rs2[3] => RF.PORTBRADDR3
rs2[4] => RF.PORTBRADDR4
rd[0] => RF.waddr_a[0].DATAIN
rd[0] => Equal0.IN4
rd[0] => RF.WADDR
rd[1] => RF.waddr_a[1].DATAIN
rd[1] => Equal0.IN3
rd[1] => RF.WADDR1
rd[2] => RF.waddr_a[2].DATAIN
rd[2] => Equal0.IN2
rd[2] => RF.WADDR2
rd[3] => RF.waddr_a[3].DATAIN
rd[3] => Equal0.IN1
rd[3] => RF.WADDR3
rd[4] => RF.waddr_a[4].DATAIN
rd[4] => Equal0.IN0
rd[4] => RF.WADDR4
writeData[0] => RF.data_a[0].DATAIN
writeData[0] => RF.DATAIN
writeData[1] => RF.data_a[1].DATAIN
writeData[1] => RF.DATAIN1
writeData[2] => RF.data_a[2].DATAIN
writeData[2] => RF.DATAIN2
writeData[3] => RF.data_a[3].DATAIN
writeData[3] => RF.DATAIN3
writeData[4] => RF.data_a[4].DATAIN
writeData[4] => RF.DATAIN4
writeData[5] => RF.data_a[5].DATAIN
writeData[5] => RF.DATAIN5
writeData[6] => RF.data_a[6].DATAIN
writeData[6] => RF.DATAIN6
writeData[7] => RF.data_a[7].DATAIN
writeData[7] => RF.DATAIN7
writeData[8] => RF.data_a[8].DATAIN
writeData[8] => RF.DATAIN8
writeData[9] => RF.data_a[9].DATAIN
writeData[9] => RF.DATAIN9
writeData[10] => RF.data_a[10].DATAIN
writeData[10] => RF.DATAIN10
writeData[11] => RF.data_a[11].DATAIN
writeData[11] => RF.DATAIN11
writeData[12] => RF.data_a[12].DATAIN
writeData[12] => RF.DATAIN12
writeData[13] => RF.data_a[13].DATAIN
writeData[13] => RF.DATAIN13
writeData[14] => RF.data_a[14].DATAIN
writeData[14] => RF.DATAIN14
writeData[15] => RF.data_a[15].DATAIN
writeData[15] => RF.DATAIN15
writeData[16] => RF.data_a[16].DATAIN
writeData[16] => RF.DATAIN16
writeData[17] => RF.data_a[17].DATAIN
writeData[17] => RF.DATAIN17
writeData[18] => RF.data_a[18].DATAIN
writeData[18] => RF.DATAIN18
writeData[19] => RF.data_a[19].DATAIN
writeData[19] => RF.DATAIN19
writeData[20] => RF.data_a[20].DATAIN
writeData[20] => RF.DATAIN20
writeData[21] => RF.data_a[21].DATAIN
writeData[21] => RF.DATAIN21
writeData[22] => RF.data_a[22].DATAIN
writeData[22] => RF.DATAIN22
writeData[23] => RF.data_a[23].DATAIN
writeData[23] => RF.DATAIN23
writeData[24] => RF.data_a[24].DATAIN
writeData[24] => RF.DATAIN24
writeData[25] => RF.data_a[25].DATAIN
writeData[25] => RF.DATAIN25
writeData[26] => RF.data_a[26].DATAIN
writeData[26] => RF.DATAIN26
writeData[27] => RF.data_a[27].DATAIN
writeData[27] => RF.DATAIN27
writeData[28] => RF.data_a[28].DATAIN
writeData[28] => RF.DATAIN28
writeData[29] => RF.data_a[29].DATAIN
writeData[29] => RF.DATAIN29
writeData[30] => RF.data_a[30].DATAIN
writeData[30] => RF.DATAIN30
writeData[31] => RF.data_a[31].DATAIN
writeData[31] => RF.DATAIN31
regWrite => always0.IN1
clk => RF.we_a.CLK
clk => RF.waddr_a[4].CLK
clk => RF.waddr_a[3].CLK
clk => RF.waddr_a[2].CLK
clk => RF.waddr_a[1].CLK
clk => RF.waddr_a[0].CLK
clk => RF.data_a[31].CLK
clk => RF.data_a[30].CLK
clk => RF.data_a[29].CLK
clk => RF.data_a[28].CLK
clk => RF.data_a[27].CLK
clk => RF.data_a[26].CLK
clk => RF.data_a[25].CLK
clk => RF.data_a[24].CLK
clk => RF.data_a[23].CLK
clk => RF.data_a[22].CLK
clk => RF.data_a[21].CLK
clk => RF.data_a[20].CLK
clk => RF.data_a[19].CLK
clk => RF.data_a[18].CLK
clk => RF.data_a[17].CLK
clk => RF.data_a[16].CLK
clk => RF.data_a[15].CLK
clk => RF.data_a[14].CLK
clk => RF.data_a[13].CLK
clk => RF.data_a[12].CLK
clk => RF.data_a[11].CLK
clk => RF.data_a[10].CLK
clk => RF.data_a[9].CLK
clk => RF.data_a[8].CLK
clk => RF.data_a[7].CLK
clk => RF.data_a[6].CLK
clk => RF.data_a[5].CLK
clk => RF.data_a[4].CLK
clk => RF.data_a[3].CLK
clk => RF.data_a[2].CLK
clk => RF.data_a[1].CLK
clk => RF.data_a[0].CLK
clk => RF.CLK0
readData1[0] << RF.DATAOUT
readData1[1] << RF.DATAOUT1
readData1[2] << RF.DATAOUT2
readData1[3] << RF.DATAOUT3
readData1[4] << RF.DATAOUT4
readData1[5] << RF.DATAOUT5
readData1[6] << RF.DATAOUT6
readData1[7] << RF.DATAOUT7
readData1[8] << RF.DATAOUT8
readData1[9] << RF.DATAOUT9
readData1[10] << RF.DATAOUT10
readData1[11] << RF.DATAOUT11
readData1[12] << RF.DATAOUT12
readData1[13] << RF.DATAOUT13
readData1[14] << RF.DATAOUT14
readData1[15] << RF.DATAOUT15
readData1[16] << RF.DATAOUT16
readData1[17] << RF.DATAOUT17
readData1[18] << RF.DATAOUT18
readData1[19] << RF.DATAOUT19
readData1[20] << RF.DATAOUT20
readData1[21] << RF.DATAOUT21
readData1[22] << RF.DATAOUT22
readData1[23] << RF.DATAOUT23
readData1[24] << RF.DATAOUT24
readData1[25] << RF.DATAOUT25
readData1[26] << RF.DATAOUT26
readData1[27] << RF.DATAOUT27
readData1[28] << RF.DATAOUT28
readData1[29] << RF.DATAOUT29
readData1[30] << RF.DATAOUT30
readData1[31] << RF.DATAOUT31
readData2[0] << RF.PORTBDATAOUT
readData2[1] << RF.PORTBDATAOUT1
readData2[2] << RF.PORTBDATAOUT2
readData2[3] << RF.PORTBDATAOUT3
readData2[4] << RF.PORTBDATAOUT4
readData2[5] << RF.PORTBDATAOUT5
readData2[6] << RF.PORTBDATAOUT6
readData2[7] << RF.PORTBDATAOUT7
readData2[8] << RF.PORTBDATAOUT8
readData2[9] << RF.PORTBDATAOUT9
readData2[10] << RF.PORTBDATAOUT10
readData2[11] << RF.PORTBDATAOUT11
readData2[12] << RF.PORTBDATAOUT12
readData2[13] << RF.PORTBDATAOUT13
readData2[14] << RF.PORTBDATAOUT14
readData2[15] << RF.PORTBDATAOUT15
readData2[16] << RF.PORTBDATAOUT16
readData2[17] << RF.PORTBDATAOUT17
readData2[18] << RF.PORTBDATAOUT18
readData2[19] << RF.PORTBDATAOUT19
readData2[20] << RF.PORTBDATAOUT20
readData2[21] << RF.PORTBDATAOUT21
readData2[22] << RF.PORTBDATAOUT22
readData2[23] << RF.PORTBDATAOUT23
readData2[24] << RF.PORTBDATAOUT24
readData2[25] << RF.PORTBDATAOUT25
readData2[26] << RF.PORTBDATAOUT26
readData2[27] << RF.PORTBDATAOUT27
readData2[28] << RF.PORTBDATAOUT28
readData2[29] << RF.PORTBDATAOUT29
readData2[30] << RF.PORTBDATAOUT30
readData2[31] << RF.PORTBDATAOUT31


